Log name: 02/26/2015 01:13:12 PM Test Run
User: eileen ellis
Project name: C:\Users\eileen ellis\Desktop\Documents\Scoping Experiment.seproj
File name: C:\Users\eileen ellis\Desktop\Documents\SignalExpress Data\02262015_011312_PM_Test_Run\Voltage.tdms
File size: 5.997kB
Log duration: 3 hours, 51 minutes, 43 seconds
Log dt (s): 1
Log iteration length (s): 1
Number of sample in log: 13903
Log datatype: Time-WDT-Real
Unit: V
Log start time: 2/26/2015 13:13:12.901
Time zone: Hawaiian Standard Time
Writer name: SignalExpress 2013
Writer version: 7.0
File format version: 2.1
Log signal names:
     02/26/2015 01:13:12 PM - Voltage - Dev2_ai0
     02/26/2015 01:13:12 PM - Voltage - Dev2_ai1


Alarms:
None

Start conditions:
None

Stop conditions:
None
