Log name: 10/30/2014 06:51:17 PM
User: eileen ellis
Project name: C:\Users\eileen ellis\Desktop\Documents\sinclairIndoor_2014-08-21.seproj
File name: C:\Users\eileen ellis\Desktop\Documents\SignalExpress Data\10302014_065117_PM\Current.tdms
File size: 3.901kB
Log duration: 16 minutes, 16 seconds
Log dt (s): 1
Log iteration length (s): 1
Number of sample in log: 976
Log datatype: Time-WDT-Real
Unit: 
Log start time: 10/30/2014 18:51:18.077
Time zone: Hawaiian Standard Time
Writer name: SignalExpress 2013
Writer version: 7.0
File format version: 2.1
Log signal names:
     10/30/2014 06:51:17 PM - Current - Dev1_ai13


Alarms:
None

Start conditions:
None

Stop conditions:
None
