Log name: 10/30/2014 06:51:17 PM
User: eileen ellis
Project name: C:\Users\eileen ellis\Desktop\Documents\sinclairIndoor_2014-08-21.seproj
File name: C:\Users\eileen ellis\Desktop\Documents\SignalExpress Data\10302014_065117_PM\Voltage.tdms
File size: 29.227kB
Log duration: 16 minutes, 16 seconds
Log dt (s): 1
Log iteration length (s): 1
Number of sample in log: 976
Log datatype: Time-WDT-Real
Unit: V
Log start time: 10/30/2014 18:51:18.077
Time zone: Hawaiian Standard Time
Writer name: SignalExpress 2013
Writer version: 7.0
File format version: 2.1
Log signal names:
     10/30/2014 06:51:17 PM - Voltage - Dev1_ai0
     10/30/2014 06:51:17 PM - Voltage - Dev1_ai1
     10/30/2014 06:51:17 PM - Voltage - Dev1_ai2
     10/30/2014 06:51:17 PM - Voltage - Dev1_ai3
     10/30/2014 06:51:17 PM - Voltage - Dev1_ai4
     10/30/2014 06:51:17 PM - Voltage - Dev1_ai5
     10/30/2014 06:51:17 PM - Voltage - Dev1_ai6
     10/30/2014 06:51:17 PM - Voltage - Dev1_ai7
     10/30/2014 06:51:17 PM - Voltage - Dev1_ai8
     10/30/2014 06:51:17 PM - Voltage - Dev1_ai9
     10/30/2014 06:51:17 PM - Voltage - Dev1_ai10
     10/30/2014 06:51:17 PM - Voltage - Dev1_ai11
     10/30/2014 06:51:17 PM - Voltage - Dev1_ai12


Alarms:
None

Start conditions:
None

Stop conditions:
None
