Log name: 10/30/2014 07:43:00 PM
User: eileen ellis
Project name: C:\Users\eileen ellis\Desktop\Documents\sinclairIndoor_2014-08-21.seproj
File name: C:\Users\eileen ellis\Desktop\Documents\SignalExpress Data\10302014_074300_PM\Current.tdms
File size: 3.901kB
Log duration: 15 minutes, 17 seconds
Log dt (s): 1
Log iteration length (s): 1
Number of sample in log: 917
Log datatype: Time-WDT-Real
Unit: 
Log start time: 10/30/2014 19:43:00.968
Time zone: Hawaiian Standard Time
Writer name: SignalExpress 2013
Writer version: 7.0
File format version: 2.1
Log signal names:
     10/30/2014 07:43:00 PM - Current - Dev1_ai13


Alarms:
None

Start conditions:
None

Stop conditions:
None
